:root {
  --color-main: #ffffff;
  --color-secondary: #f6f7f8;
  --color-tertiary: #fafafa;
  --color-primary: #FF0078;
  --color-border: #2E2E3B;
  --color-spot: #1ED760;

  --text-light: #ffffff;
  --text-dark: #2E2E3B;
  --box-shadow: 0 10px 20px rgb(0 0 0 / 50%);
  --box-shadow-sm: 0 10px 20px rgb(0 0 0 / 10%);
  
  --transition-duration: .3s;

  --border-radius: 14px;
  --border-radius-sm: 4px;

  --color-1: #ff0078;
  --color-2: #ffbd2c;
  --color-3: #24cb3c;
  --color-4: #011627;
}

* {
  margin: 0;
  padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

body {
  margin: 0;
  font-family: Rubik,sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
  min-height: 100vh;
  background: #fff;
  /* background: #ff0078; */
	background: linear-gradient(-45deg, #ff0078, #e73c7e, #6222eb, #6f34f2);
	/* background-size: 400% 400%; */
	/* animation: gradient 15s ease infinite; */
}

.container {
  padding: 20px 20px;
  max-width: 1725px;
  margin: 0 auto;
}

.mt-3 {
  margin-top: 3rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 500px;
  justify-content: center;
  gap: 2rem;
}

.btn {
  background-color: var(--color-primary);
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--color-border);
  color: #ffffff;
  padding: 6px 8px;
  cursor: pointer;
  display: flex;
  gap: 8px;
  box-shadow: var(--box-shadow-sm);
  transition-duration: var(--transition-duration);
}
.bg-black {
  background-color: #000
}
.btn:hover {
  background-color: var(--color-border);
}
.btn:active {
  background-color: var(--color-primary);
}

.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.px-2 {
  padding-left: 24px;
  padding-right: 24px;
}
.py-1 {
  padding-top: 14px;
  padding-bottom: 14px;
}
.text-center {
  text-align: center;
}
.justify-center {
  justify-content: center;
}

input[type="color"] {
  background-color: transparent;
  border: none;
  border-radius: 15px!important;
}

/* @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
} */

@media screen and (max-width: 1050px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .window {
    max-width: unset!important;
  }
}